# Videos

app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/example/admin/news/greendao/: DaoMaster.java  DaoSession.java  NewsChannelTable.java  NewsChannelTableDao.java
app/src/main/java/com/example/admin/news/annotation/: ActivityFragmentInject.java
app/src/main/java/com/example/admin/news/app/: App.java  AppManager.java
app/src/main/java/com/example/admin/news/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BaseObservable.java  BasePresenter.java  BasePresenterImpl.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  BaseSchedulerTransformer.java  BaseSpacesItemDecoration.java  BaseSubscriber.java  BaseView.java  OnTabSelectedListenerAdapter.java
app/src/main/java/com/example/admin/news/bean/: NeteastVideoSummary.java
app/src/main/java/com/example/admin/news/callback/: OnItemClickAdapter.java  OnItemClickListener.java  RequestCallback.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/example/admin/news/common/: Constant.java  DataLoadType.java
app/src/main/java/com/example/admin/news/http/: Api.java  Constant.java  DataLoadType.java  HostType.java
app/src/main/java/com/example/admin/news/http/manager/: RetrofitManager.java
app/src/main/java/com/example/admin/news/http/service/: NewsService.java
app/src/main/java/com/example/admin/news/module/video/model/: IVideoListInteractor.java  IVideoListInteractorImpl.java
app/src/main/java/com/example/admin/news/module/video/presenter/: IVideoListPresenter.java  IVideoListPresenterImpl.java  IVideoPlayPresenter.java  IVideoPlayPresenterImpl.java  IVideoPresenter.java  IVideoPresenterImpl.java
app/src/main/java/com/example/admin/news/module/video/ui/: VideoActivity.java  VideoListFragment.java  VideoPlayActivity.java
app/src/main/java/com/example/admin/news/module/video/view/: IVideoListView.java  IVideoPlayView.java  IVideoView.java
app/src/main/java/com/example/admin/news/utils/: BitmapUtil.java  ClickUtils.java  GlideCircleTransform.java  MeasureUtil.java  NetUtil.java  RxBus.java  SlidrUtil.java  SpUtil.java  StringUtils.java  TextViewUtil.java  ThemeUtil.java  VideoPlayController1.java  ViewUtil.java
app/src/main/java/com/example/admin/news/widget/: AutoLoadMoreRecyclerView.java  HackyViewPager.java  MediaController.java  ThreePointLoadingView.java
app/src/main/java/com/example/admin/news/widget/refresh/: DiamondRefreshHead.java  PacManRefreshHead.java  RefreshHead.java  RefreshLayout.java
app/src/main/java/com/example/admin/news/widget/slidr/: Slidr.java
app/src/main/java/com/example/admin/news/widget/slidr/model/: SlidrConfig.java  SlidrInterface.java  SlidrListener.java  SlidrListenerAdapter.java  SlidrPosition.java
app/src/main/java/com/example/admin/news/widget/slidr/widget/: SliderPanel.java
app/src/main/res/layout/: activity_news.xml  activity_news_channel.xml  activity_news_detail.xml  activity_photo.xml  activity_photo_detail.xml  activity_video_play.xml  content_news.xml  content_news_detail.xml  fragment_news_list.xml  fragment_photo_list.xml  fragment_video_list.xml  item_footer.xml
app/src/main/res/values/: strings.xml
daogenerator/src/main/java/com/example/: Daogenerator.java
gradle/wrapper/: gradle-wrapper.properties
